index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Alan Gutierrez</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Sorts+Mill+Goudy|Mate|Oxygen+Mono|Offside|Raleway:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
  <link rel="stylesheet" type="text/css" href="css/ascetic.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</html>
<body>
  <div class="container">
    <div class="unit welcome">
      <h1>Alan Gutierrez</h1>
      <!-- todo: code font is too small for body text font-->
    </div>
    <div class="unit description markdown include" data-file="index.md"><h1 id="alan-gutierrez">Alan Gutierrez</h1>
<p>I write software. I want you to please use my software in your projects. I am
here to help you in the most open source ways imaginable, so feel free to ask
questions of me.</p>
<h2 id="projects">Projects</h2>
<p>A list of my projects that you can use in your projects.</p>
<ul>
<li><a href="./strata/">Strata</a> &#x2014; Evented I/O B-tree for Node.js.</li>
<li><a href="./timezone/">Timezone</a> &#x2014; Full-blown timezone aware date math and formatting for JavaScript in 2.7k.</li>
<li><a href="./proof/">Proof</a> &#x2014; A test non-framework for Node.js.</li>
<li><a href="./reiterate/">Reiterate</a> &#x2014; Evented construction of JSON objects.</li>
<li><a href="./connect-npm/">Connect NPM</a> &#x2014; Serve modules directly from your Node.js require path to the browser.</li>
<li><a href="./relatable/">Relatable</a> &#x2014; JSON to relational management framework.</li>
<li><a href="./verbosity/">Verbosity</a> &#x2014; Longer Tweets for Twitter hosted on your GitHub Pages. Just fork!</li>
<li><a href="./cadence/">Cadence</a> &#x2014; A Swiss Army asynchronous control flow function for JavaScript.</li>
<li><a href="./arguable/">Arguable</a> &#x2014; UNIX style argument parsing that eases the pain of supporting Windows.</li>
<li><a href="./inquiry/">Inquiry</a> &#x2014; A micro-JavaScript JSON path language for Node.js and the browser.</li>
</ul>
<p>A list of my project that you&apos;re welcome to help me finish.</p>
<ul>
<li><a href="./packet/">Packet</a> &#x2014; A byte-oriented packet parser for Node.js.</li>
<li><a href="./locket/">Locket</a> &#x2014; A pure-JavaScript implementation of LevelDB for LevelUP.</li>
<li><a href="./memento/">Memento</a> &#x2014; A file backed MVCC data store in Node.js.</li>
<li><a href="./stencil/">Stencil</a> &#x2014; Asynchronous HTML5 templates for Node.js and the browser.</li>
<li><a href="./register/">Register</a> &#x2014; A CGI-like router that serves JavaScript programs from a file systems.</li>
<li><a href="./reactor/">Reactor</a> &#x2014; Zero dependency URL routing for Node.js and the browser.</li>
<li><a href="./conduit/">Conduit</a> &#x2014; Pipeline constructor for Node.js.</li>
<li><a href="./puppy/">Puppy</a> &#x2014; Scalable Node.js hosting on EC2.</li>
<li><a href="./expandable">Expandable</a> &#x2014; A Node.js globbing library with zsh and bash flavor shell expansions.</li>
<li><a href="./addendum">Addendum</a> &#x2014; Database migrations in Node.js.</li>
<li><a href="./udt/">UDT</a> &#x2014; An implementation of UDP-based Data Transfer Protocol in pure JavaScript for Node.js and Chrome sockets.</li>
<li><a href="./xy/">Xy</a> &#x2014; An r-tree in pure-JavaScript.</li>
<li><a href="./planarity/">Planarity</a> &#x2014; An implementation of Boyer-Myrvold planar embedding algorithm in JavaScript.</li>
<li><a href="./attendant">Attendant</a> &#x2014; A single process monitor for embedding into a plugin or extension.</li>
<li><a href="./synapse">Synapse</a> &#x2014; Peer-to-peer micro-sharing.</li>
<li><a href="./swimlane">Swimlane</a> &#x2014; A visual web content editor.</li>
<li><a href="./edify/">Edify</a> &#x2014; Quicky and dirty project documentation in the spirit of Docco.</li>
<li><a href="./spendiferous/">Spendiferous</a> &#x2014; A template driven shopping cart for Node.js.</li>
<li><a href="./linotype/">Linotype</a> &#x2014; A template driven CMS for Node.js.</li>
<li><a href="./verity/">Verity</a> &#x2014; Web user interface testing against a cross-platform grid of browsers.</li>
<li><a href="./signal">Signal</a> &#x2014; A minimalist event library for web applications.</li>
<li><a href="./indexedb/">IndexedDB</a> &#x2014; A pure Node.js implementation of the async W3C Index DB API.</li>
<li><a href="./paxos/">Paxos</a> &#x2014; A pure Node.js implementation of the Paxos consensus algorithm.</li>
</ul>
</div>
  </div>
  <!-- todo: move into an edify plugin-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-20388260-3', 'bigeasy.github.io');
    ga('send', 'pageview');
  </script>
</body>
<!-- vim: set ts=2 sw=2 nowrap:-->

pages/index.pug
doctype html
html
  meta(charset="utf-8")
  title Alan Gutierrez
  link(href="https://fonts.googleapis.com/css?family=Cutive+Mono|Sorts+Mill+Goudy|Mate|Oxygen+Mono|Offside|Raleway:400,700" rel="stylesheet" type="text/css")
  link(href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy")
  link(rel="stylesheet" type="text/css" href="css/ascetic.css")
  link(rel="stylesheet" type="text/css" href="css/style.css")
body
  div(class="container")
    div(class="unit welcome")
      h1 Alan Gutierrez
      // todo: code font is too small for body text font
    div(class="unit description markdown include" data-file="index.md")
  // todo: move into an edify plugin
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-20388260-3', 'bigeasy.github.io');
    ga('send', 'pageview');
// vim: set ts=2 sw=2 nowrap:
